settlement-400,1,100,50-keep
keep-800,2,200,100*forest,1*stone,1-castle
castle-1600,3,400,200*forest,2*stone,2
small tower-300,1,100,100*stone,1-big tower
big tower-600,2,200,200*stone,2-fort
fort-1200,3,300,300*stone,3
/marketplace-300,1,75*forest,1-trade station
trade station-600,2,150*forest,2-trade center
trade center-1200,3,300*forest,3
/small gold mine-400,1,150,gold,medium gold mine
medium gold mine-800,2,300,gold,big gold mine
big gold mine-1600,3,600,gold,
small lumber mill-50,1,50,forest,medium lumber mill
medium lumber mill-100,2,100,forest,big lumber mill
big lumber mill-200,3,200,forest,
small stone quarry-75,1,50,stone,medium stone quarry
medium stone quarry-150,2,100,stone,big stone quarry
big stone quarry-300,3,200,stone,
small iron mine-75,1,50,iron,medium iron mine
medium iron mine-150,2,100,iron,big iron mine
big iron mine-300,3,200,iron,
small horse pasture-100,1,50,horses,medium horse pasture
medium horse pasture-200,2,100,horses,big horse pasture
big horse pasture-300,3,200,horses,
