settlement
Settlement  |_|_|_|_|          
LVL 1       |       |          
            |       |          
            |       |          
   /\/\/\/\/\/\/\/\/\/\/\/\/\  
   ||||||||||||||||||||||||||  
   ||||||||||||||||||||||||||  
   ||||||||||||||||||||||||||  
   ||||||||||       |||||||||  
   ||||||||||       |||||||||  

keep
Keep   |_|_|   _   |_|_|       
LVL 2  |_|_|  / \  |_|_|       
       |_|_| /   \ |_|_|       
       |_|_|/     \|_|_|       
       |_|_|_______|_|_|       
       |_|_|_______|_|_|       
  _____|_|_|       |_|_|_____  
  | || |_|_|       |_|_| || |  
  | || |_|_|       |_|_| || |  
  | || |_|_|       |_|_| || |  

castle
Castle     _   _   _      |>   
LVL 3     |+|_|+|_|+|     |    
|_|_| |>  |         | |>  |_|_|
|+|+|_|  _|         |_|  _|+|+|
|_|_| |_| |         | |_| |_|_|
|_|_|     | _______ |     |_|_|
|_|_|     || +++++ ||     |_|_|
|_|_|     || +++++ ||     |_|_|
|   |     || +++++ ||     |   |
|   |     || +++++ ||     |   |

small tower
Small tower                    
LVL 1         __               
             /__\              
            /____\             
        ___|______|___         
        V  |______|  V         
           |______|            
           |______|            
           | |  | |            
           | |  | |            

big tower
Big tower     __               
LVL 2        /__\  |>          
            /____\ |           
           /______\|           
       |> |________|  |>       
       |  |________|  |        
    |__|__|  ____  |__|__|     
    |     | |    | |     |     
    |     | |    | |     |     
    |     | |    | |     |     

fort
Fort                           
LVL 3                     /\   
 _   _   _               /__\  
| |_| |_| |             /____\ 
|  _   _  |             |    | 
| |_| |_| |  _   _   _  |    | 
|         |_| |_| |_| |_|    | 
| \_____/ |   | +++ |   |    | 
|         |   | +++ |   |    | 
|         |   | +++ |   |    | 

marketplace
Marketplace                    
LVL 1                          
                  ______       
                 /______\      
                /________\     
               /__________\    
   ________    |  _       |___ 
    |    |     | |_|   _  ||__|
    |____|     |      | | |    
    ||  ||     |      | | |    

trade station
Trade Station  &               
LVL 2________   &              
    /________\||               
   /__________\|               
  /  _     _   \___            
  | |_|   |_|  ||  |  ____     
  |    ___     ||__| /____\    
  |   |   |    |     |    |____
  |   |   |    |     |____|    
  |   |   |    |    |_|  |_|   

trade center
Trade Center                   
LVL 3                          
 /\_________________________/\ 
 |          &       _     _  | 
 |           &     /$\   /$\ | 
 |          &      \_/   \_/ | 
 |  _____  ||______ |     |  | 
 |  |   |  | \    | |     |  | 
 |  |___| /xxx\   | |_____|  | 
 |  || || | x |   |  |   |   | 